# activiti-demo

./: pom.xml  readme.md  readme.txt
src/main/java/com/syt/activitidemo/: ActivitiDemoApplication.java
src/main/java/com/syt/activitidemo/config/: SwaggerConfig.java
src/main/java/com/syt/activitidemo/controller/: ModelController.java
src/main/java/com/syt/activitidemo/editor/main/: StencilsetRestResource.java
src/main/java/com/syt/activitidemo/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: application.yml
src/main/resources/processes/: leave.bpmn
src/main/resources/static/editor-app/configuration/properties/: assignment-popup.html
src/test/java/com/syt/activitidemo/: ActivitiDemoApplicationTests.java
